<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1"
	 style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
	<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
	<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
		<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
			<ul>	<!-- SLIDE  -->

				<li data-index="rs-16" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="<?php echo __SITE_URL.__THEME_PATH.'img'; ?>/resource/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="شروع" data-description="">
					<!-- MAIN IMAGE -->
					<img src="<?php echo __SITE_URL.__THEME_PATH.'img'; ?>/resource/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->

					<!-- LAYER NR. 1 -->
					<div class="tp-caption tp-resizeme rs-parallaxlevel-0"
						 id="slide-16-layer-1"
						 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
						 data-y="['top','top','top','top']" data-voffset="['160','160','160','160']"
						 data-fontsize="['152','152','152','110']"
						 data-lineheight="['152','152','152','110']"
						 data-width="none"
						 data-height="none"
						 data-whitespace="nowrap"
						 data-transform_idle="o:1;"

						 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
						 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
						 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
						 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
						 data-start="1000"
						 data-splitin="none"
						 data-splitout="none"
						 data-responsive_offset="on"

						 data-elementdelay="0.05"

						 style="z-index: 5; white-space: nowrap; font-family:dana; font-weight:bold;  color:#fff;">
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption  tp-resizeme rs-parallaxlevel-0"

						 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
						 data-y="['top','top','top','top']" data-voffset="['110','110','110','110']"
						 data-width="none"
						 data-height="none"
						 data-whitespace="nowrap"
						 data-transform_idle="o:1;"
						 data-fontsize="['19','19','19','19']"
						 data-lineheight="['19','19','19','19']"

						 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
						 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
						 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
						 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
						 data-start="2000"
						 data-splitin="none"
						 data-splitout="none"
						 data-responsive_offset="on"


						 style="z-index: 6; white-space: nowrap; font-family:dana; font-weight:bold; color:#ffffff; ">
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption  tp-resizeme rs-parallaxlevel-0"

						 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
						 data-y="['top','top','top','top']" data-voffset="['350,'350','350','330']"
						 data-width="none"
						 data-height="none"
						 data-fontsize="['31','31','31','20']"
						 data-lineheight="['31','31','31','31']"
						 data-whitespace="nowrap"
						 data-transform_idle="o:1;"

						 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
						 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
						 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
						 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
						 data-start="2500"
						 data-splitin="none"
						 data-splitout="none"
						 data-responsive_offset="on"


						 style="z-index: 6; white-space: nowrap; font-family:dana; font-weight:bold; color:#ffffff;">
					</div>

					<!-- LAYER NR. 2 -->


				</li>


				<li data-index="rs-17" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="<?php echo __SITE_URL.__THEME_PATH.'img'; ?>/resource/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="پارالاکس" data-description="">
					<!-- MAIN IMAGE -->
					<img src="<?php echo __SITE_URL.__THEME_PATH.'img'; ?>/resource/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->

					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme rs-parallaxlevel-2"

						 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
						 data-y="['top','top','top','top']" data-voffset="['210','210','210','210']"
						 data-width="none"
						 data-height="none"
						 data-whitespace="nowrap"
						 data-transform_idle="o:1;"

						 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
						 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
						 data-mask_in="x:0px;y:[100%];"
						 data-mask_out="x:inherit;y:inherit;"
						 data-start="1500"
						 data-splitin="none"
						 data-splitout="none"
						 data-responsive_offset="on"


						 style="z-index: 6; white-space: nowrap;"><i style="font-size:140px; color:#fff;" class="fa fa-connectdevelop"></i>
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme rs-parallaxlevel-2"

						 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
						 data-y="['top','top','top','top']" data-voffset="['380','380','380','380']"
						 data-width="none"
						 data-height="none"
						 data-whitespace="nowrap"
						 data-transform_idle="o:1;"

						 data-fontsize="['52','52','52','30']"
						 data-lineheight="['52','52','52','52']"

						 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
						 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
						 data-mask_in="x:0px;y:[100%];"
						 data-mask_out="x:inherit;y:inherit;"
						 data-start="1500"
						 data-splitin="none"
						 data-splitout="none"
						 data-responsive_offset="on"


						 style="z-index: 6; white-space: nowrap; color:#fff; font-weight:900; font-family: dana; line-height:30px;">
					</div>

					<!-- LAYER NR. 2 -->


				</li>
				<!-- SLIDE  -->



				<!-- SLIDE  -->
			</ul>
			<div class="tp-static-layers"></div>
			<div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
		</div>
	</div><!-- END REVOLUTION SLIDER -->
</div>
<!-- END REVOLUTION SLIDER -->

<section class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading4">
					<h2>محصولات </h2>
				</div>
				<div class="product-sec">
					<div class="row">

						<?php
							$this->Plugin->run_hook('home_products', array("lang" => $this->Session->read('Config.language')));
						?>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading4">
					<h2>وبلاگ ما</h2>
				</div>
				<div class="blog-sec">
					<div class="row">
						<?php
						$this->Plugin->run_hook('last_blogs', array("lang" => $this->Session->read('Config.language')));
						?>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
