
<section class="rabiabeauty-inner-welocme-section rabiabeauty-bg" style="background-image: url('<?php echo __SITE_URL.__THEME_PATH;?>img/service.jpg')">
	<div class="rabiabeauty-black-overlay"></div>
	<div class="container">
		<div class="rabiabeauty-inner-welcome-content">
			<h1 class="color-white"><?php echo __d('user','service'); ?></h1>            
		</div>
		<div class="rabiabeauty-inner-welcome-footer-content"></div>
	</div>
</section>

<section class="rabiabeauty-pagefeed-section section-padding">
	<div class="elementor elementor-226">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
				<section data-id="6727" class="elementor-element elementor-element-6727 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
							<div data-id="25e6" class="elementor-element elementor-element-25e6 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
								<div class="elementor-column-wrap elementor-element-populated">
									<div class="elementor-widget-wrap">
										<section data-id="3c41" class="elementor-element elementor-element-3c41 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row">
													<div data-id="58c5" class="elementor-element elementor-element-58c5 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div data-id="33c" class="elementor-element elementor-element-33c elementor-widget elementor-widget-xs-single-image" data-element_type="xs-single-image.default">
																	<div class="elementor-widget-container">
																		<div class="rabiabeauty-single rabiabeauty-single-image">
																			<div class="rabiabeauty-single-image"> 
																				<img src="<?php echo __SITE_URL.__THEME_PATH;?>img/feature_img.jpg" class="xs-lazy-img" title="feature_img_1" alt="feature_img_1"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div data-id="1728" class="elementor-element elementor-element-1728 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column">
														<div class="elementor-column-wrap elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div data-id="21a" class="elementor-element elementor-element-21a xs-heading-text-left elementor-widget elementor-widget-xs-heading" data-element_type="xs-heading.default">
																	<div class="elementor-widget-container">
																		<div class="rabiabeauty-simple-text rabiabeauty-watermark-icon"> <i class="xsicon icon-soap"></i>
																			<div class="rabiabeauty-separetor-sub-heading rabiabeauty-no-separetor">
																				<h2><?php echo __d('user','service'); ?></h2></div>
																			<p><?php
																				echo $this->Cms->convert_character_editor($page['Page']['body']);
																				?></p>
																		</div>
																	</div>
																</div>
																<div data-id="14b" class="elementor-element elementor-element-14b elementor-widget elementor-widget-xs-button" data-element_type="xs-button.default">
																	 
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
